# ----------------------------------------------------------------------------------------------------------------------
# APP
# ----------------------------------------------------------------------------------------------------------------------
APP_ENV_MODE=develop
APP_TIME_ZONE=Europe\Prague
API_URL_PHP=http://host.docker.internal/api/
API_URL_JS=http://localhost/api/
CDN_ENDPOINT=https://dev-contentio-app.s3.eu-west-1.amazonaws.com/
GTM_ID=GTM-KH4QT2F
GTM_ENABLED=no